<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_first_number"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:autofillHints="none" />

    <EditText
        android:id="@+id/inputNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введіть друге число"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:autofillHints="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оберіть операцію:"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Додавання (+)" />
        <RadioButton
            android:id="@+id/radioSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Віднімання (-)" />
        <RadioButton
            android:id="@+id/radioMult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Множення (*)" />
        <RadioButton
            android:id="@+id/radioDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Ділення (/)" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОК"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат: "
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:gravity="center" />

</LinearLayout>